[project]
name = "devblog-restful"
version = "0.1.0"
description = "Add your description here"
authors = [
    { name = "Paul Becotte", email = "pjbecotte@hey.com" }
]
dependencies = [
    "sqlmodel>=0.0.19",
    "fastui>=0.6.0",
    "fastapi>=0.111.0",
    "uvloop>=0.19.0",
    "bcrypt>=4.1.3",
    "pyjwt>=2.8.0",
    "cryptography>=42.0.8",
]
readme = "README.md"
requires-python = ">= 3.8"

[project.scripts]
hello = "devblog_restful:hello"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/devblog_restful"]
